# ChatAgent

./: .gitignore  ENGINEERING_STANDARDS.md  LICENSE  README.md  README_EN.md  README_ZH.md  commit_msg.txt  commit_raw.txt  docker-compose-milvus.yml  docker-compose-observability.yml  docker-compose-rabbitmq.yml  docker-compose.infra.yml  docker-compose.yml  start-local-gpu-backend.ps1  start-phase4-backend.cmd
chatagent/: .env.example  MODULES.md  pom.xml
chatagent/bootstrap/: pom.xml
chatagent/bootstrap/src/main/resources/: application-capacity-test.yaml  application-dev.yaml  application-load-test.yaml  application-local-gpu.yaml  application-resilience-test.yaml  application.yaml
chatagent/bootstrap/src/main/resources/db/migration/: V10__phase6_knowledge_document_enhancement.sql  V11__user_management_status.sql  V12__dashboard_chat_turn_metrics.sql  V13__phase7_mcp_management_foundation.sql  V14__phase7_mcp_operability.sql  V15__phase7_mcp_soft_delete_active_unique_indexes.sql  V16__prompt_centralization.sql  V17__snowflake_chat_session_id.sql  V18__conversation_turn_sequence.sql  V19__add_web_search_tool_to_builtin_assistant.sql  V1__baseline_schema.sql  V20__l3_long_term_memory.sql  V21__drop_deprecated_user_profile.sql  V22__memory_compaction_v2.sql  V23__retire_assistant_templates.sql  V24__model_catalog_agent_model_ids.sql  V25__upgrade_agent_model_ids.sql  V26__normalize_agent_model_ids.sql  V27__remove_legacy_email_tool.sql  V28__upgrade_agent_primary_to_glm_5_2_1m.sql  V29__normalize_glm_5_2_api_model_id.sql  V2__phase0_internal_assistant.sql  V30__raise_agent_context_window_for_glm_5_2.sql  V31__tool_execution_journal.sql  V32__mcp_protocol_catalog_governance.sql  V33__durable_memory_promotion_job.sql  V34__retire_legacy_memory_promotion.sql  V35__memory_index_removed_status.sql  V3__phase1b_knowledge_base.sql  V4__phase2_intent_routing.sql  V5__phase3_memory_foundation.sql  V6__phase4_assistant_templates.sql  V7__phase5_mq_outbox.sql  V8__phase5_mq_outbox_idempotency.sql  V9__phase5_mq_outbox_idempotency_index.sql
chatagent/bootstrap/src/main/resources/intent-policy/: intent-policy-v1.json
chatagent/bootstrap/src/main/resources/mapper/: AgentKnowledgeBaseMapper.xml  AgentMapper.xml  AgentTemplateMapper.xml  ChatMessageMapper.xml  ChatSessionFileMapper.xml  ChatSessionMapper.xml  ChatSessionSummaryMapper.xml  ChatSessionSummarySegmentMapper.xml  ChatTurnMetricMapper.xml  ChunkBgeM3Mapper.xml  DashboardMapper.xml  DocumentMapper.xml  FileChunkMapper.xml  IngestionTaskMapper.xml  IntentKnowledgeBaseMapper.xml  IntentNodeMapper.xml  KnowledgeBaseMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentEnhancementMapper.xml  KnowledgeDocumentMapper.xml  McpAlertEventMapper.xml  McpServerMapper.xml  McpServerReferenceQueryMapper.xml  McpToolCatalogMapper.xml  MemoryExtractionLogMapper.xml  MemoryItemMapper.xml  MemoryPromotionJobMapper.xml  MqOutboxMapper.xml  ToolExecutionJournalMapper.xml  UserMapper.xml  UserProfileMapper.xml
chatagent/bootstrap/src/main/resources/prompts/agent/: decision-module.md  default-system-prompt.md  final-answer-module.md
chatagent/bootstrap/src/main/resources/prompts/fallbacks/: session-files.md  session-summary.md  system-intent.md  user-profile.md  vlm-failure.md
chatagent/bootstrap/src/main/resources/prompts/intent/: classifier.md  query-rewrite.md  structured-classifier-v1.md
chatagent/bootstrap/src/main/resources/prompts/memory/: l3-extractor.md
chatagent/bootstrap/src/main/resources/prompts/summarizer/: rolling-memory.md  segment-memory.md
chatagent/bootstrap/src/main/resources/prompts/vlm/: visual-parse.md
chatagent/bootstrap/src/test/resources/: application-eval-real-agent-modules.yaml  application-eval-real-doc-ingestion.yaml  application-eval-real-memory.yaml
chatagent/bootstrap/src/test/resources/eval/golden/: intent-golden.json  memory-golden.json  multiturn-golden.json  rag-golden.json  tool-golden.json
chatagent/bootstrap/src/test/resources/eval/v2/: parameter-registry-v1.json
chatagent/bootstrap/src/test/resources/golden-pdfs/: README.md
chatagent/bootstrap/src/test/resources/golden-pdfs/expected/: _example.segments.json  heading-01.segments.json  heading-02.segments.json  heading-03.segments.json  heading-04.segments.json  heading-05.segments.json  mixed-01.segments.json  mixed-02.segments.json  mixed-03.segments.json  mixed-04.segments.json  mixed-05.segments.json  scanned-01.segments.json  scanned-02.segments.json  scanned-03.segments.json  scanned-04.segments.json  scanned-05.segments.json  table-01.segments.json  table-02.segments.json  table-03.segments.json  table-04.segments.json  table-05.segments.json
chatagent/bootstrap/src/test/resources/html-parser/: fixtures-manifest.json  w3c-specification.html
chatagent/bootstrap/src/test/resources/intent-eval/v1/: calibration.jsonl  holdout.jsonl  manifest.json  tree-fixture-enterprise-v1.json
chatagent/bootstrap/src/test/resources/prompts/memory/: l3-extractor-candidate-v2.md  l3-extractor-candidate-v3.md  l3-extractor-candidate-v4a.md  l3-extractor-candidate-v4b.md
chatagent/bootstrap/src/test/resources/scenarios/: agent-runtime-reliability-v1.json
chatagent/docs/summary/: 12-eval-system.md
chatagent/framework/: pom.xml
chatagent/infra/: pom.xml
chatagent/src/main/java/com/yulong/chatagent/: ChatAgentApplication.java
chatagent/src/main/resources/: application.yaml
chatagent/src/main/resources/mapper/: AgentMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChunkBgeM3Mapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml
chatagent/tools/gatling/: ARTIFACT_RETENTION_INDEX.json  BENCHMARK_RESULTS.md  CAPACITY_RUN_INDEX.json  README.md  pom.xml
chatagent/tools/gatling/scripts/: cleanup-obsolete-artifacts.ps1  invalidate-run-artifacts.ps1  limiter-run-support.ps1  new-run-artifacts.ps1  publish-capacity-results.ps1  run-agent-capacity.ps1  run-agent-redis-failure.ps1  run-capacity-matrix.ps1  run-entry-rate-limit.ps1  run-routing-resilience.ps1  settle-run-artifacts.ps1  test-harness-contract.ps1  validate-run-artifacts.ps1
(+1787 files in other folders)
